# jvm-internal-view

./: .env  .gitignore  README.md
agent/: agent_build_2.txt  build_output.txt  build_output_ascii.txt  mvn_version.txt  pom.xml  test.java  test2.java  test3.java
agent/src/main/java/com/jiv/agent/: JivAgentMain.java
agent/src/main/java/com/jiv/agent/emitter/: EventEmitter.java
agent/src/main/java/com/jiv/agent/listeners/: ClassTransformer.java  JivRuntime.java
agent/src/main/java/com/jiv/agent/snapshot/: SnapshotData.java
backend/: Dockerfile  backend_build.txt  backend_build_ascii.txt  pom.xml
backend/src/main/java/com/jiv/: JivApplication.java
backend/src/main/java/com/jiv/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/jiv/controller/: ExecutionController.java
backend/src/main/java/com/jiv/model/: BytecodeInstruction.java  ClassLoaderNode.java  ExecutionRequest.java  ExecutionResponse.java  GcEvent.java  HeapObject.java  JvmSnapshot.java  SpringBean.java  StackFrame.java  TelemetryData.java  ThreadState.java
backend/src/main/java/com/jiv/service/: ExecutionService.java  SnapshotService.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/sandbox/: Dockerfile
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/ai/: route.ts
frontend/app/visualizer/: page.tsx
frontend/components/controls/: TimeTravelControls.tsx  Toolbar.tsx
frontend/components/editor/: CodeEditor.tsx
frontend/components/visualizer/: AiAssistantPanel.tsx  BytecodePanel.tsx  ClassLoaderPanel.tsx  ConsolePanel.tsx  GCOverlay.tsx  HeapPanel.tsx  MetaspacePanel.tsx  SpringPanel.tsx  StackPanel.tsx  StringPoolPanel.tsx  TelemetryPanel.tsx  ThreadPanel.tsx  VisualizerLayout.tsx
frontend/hooks/: useWebSocket.ts
frontend/lib/: api.ts  presets.ts
frontend/store/: jvmStore.ts
frontend/types/: jvm.ts
