[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.jiv:jiv-backend >-------------------------
[INFO] Building JIV Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.2.5/surefire-3.2.5.pom
Progress (1): 787 B
Progress (1): 1.7 kB
Progress (1): 3.7 kB
Progress (1): 5.8 kB
Progress (1): 9.5 kB
Progress (1): 13 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.2.5/surefire-3.2.5.pom (22 kB at 25 kB/s)
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ jiv-backend ---
[INFO] Deleting C:\Users\hp\OneDrive\Desktop\Java_Internals_Visualizer\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jiv-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ jiv-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 17 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.706 s
[INFO] Finished at: 2026-06-23T12:10:32+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project jiv-backend: Fatal error compiling: error: release version 21 not supported -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

